<!DOCTYPE html>
<html>

<head>
    <title>生日快乐</title>
    <style></style>
</head>

<body class="flex">
    <div class="flex flex1 column">
        <div style="height: 60px;">
            <audio controls autoplay loop>
                <source src="https://link.hhtjim.com/163/484745977.mp3" type="audio/mpeg" />
            </audio>
        </div>
        <div class="flex middle  ">

            <div class="flex a column">
                <h1>小猪佩奇过生日</h1>
                <div class="flex b middle">
                    <h1>朋友来给他庆祝</h1>
                </div>
            </div>
        </div>

        <div style="height: 300px" class="flex column">
            <a href="https://imgloc.com/i/PKXiQ">
                <img src="https://i.328888.xyz/2023/03/20/PKXiQ.jpeg" alt="图片丢失了可以点链接查看" width="100%"
                    height="300px"></a>
        </div>
        <div class="flex column">
            <div class="flex middle c">
                <h1>餐厅里猪爸爸和猪妈妈准备着佩奇的生日派对，</h1>
            </div>
            <div class="flex middle d">
                <h1>而卧室里，</h1>
            </div>
            <div class="flex middle c">
                <h1>佩奇也起床了，</h1>
            </div>
            <div class="flex middle d">
                <h1>他尽快的从床上跑下来，</h1>
            </div>
            <div class="flex middle c">
                <h1>然后叫醒了沉睡中的乔治，</h1>
            </div>
            <div class="flex middle d">
                <h1>接着姐弟俩跑去洗漱了，</h1>
            </div>
            <div class="flex middle c">
                <h1>门外佩奇的朋友们已经等候多时，</h1>
            </div>
            <div class="flex middle d">
                <h1>佩奇招呼他们进来后，</h1>
            </div>
            <div class="flex middle c">
                <h1>贴心的给每个小伙伴都戴上了礼帽，</h1>
            </div>
            <div class="flex middle d">
                <h1>接着带着他们来到客厅。</h1>
            </div>
            <div class="flex middle c">
                <h1>之后发生了什么呢？</h1>
            </div>
        </div>
        <div class="flex middle">
            <a style="position:absolute;top:20px;right:1rem;opacity:0.8;"
                href="https://clipchamp.com/watch/Fh4SEhY5dhM?utm_source=embed&utm_medium=embed&utm_campaign=watch">
                <img style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
            </a>
            <iframe allow="autoplay;" allowfullscreen style="border:none"
                src="https://clipchamp.com/watch/Fh4SEhY5dhM/embed" width="640" height="360"></iframe>
        </div>
    </div>

    <style type="text/css">
        body {
            margin-top: 100px;
            height: 100vh;

            background-image: url(https://pic36.photophoto.cn/20150919/0047044795006686_b.jpg);
        }

        .flex {
            display: flex;

        }

        .column {
            flex-direction: column;
        }

        .flex1 {
            flex: 1;
        }

        .middle {
            justify-content: center;
        }

        .a {
            color: rgb(159, 208, 231);
            font-size: 20px;
        }

        .b {
            color: rgb(159, 208, 231);
            font-size: 10px;
        }

        .c {
            color: rgb(229, 169, 204);
            font-size: 5px;
        }

        .d {
            color: rgb(159, 208, 231);
            font-size: 5px;
        }
    </style>
</body>
</html>